<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Новини</title>
    <link href="/css/mycss.css" rel="stylesheet" />
  </head>
  <body>
    <header>
      <a href="./index.html">Головна</a>
      <a href="./store.html">Продаж косметики</a>
      <a href="./news.html">Новини</a>
    </header>
    <div class="container">
      <h1>
        Нова серія косметичних продуктів від "BeautyBlitz" здобула неймовірну популярність
      </h1>
      <p>
        "BeautyZone" - це назва нової серії косметичних продуктів від відомого бренду "BeautyBlitz". Завдяки своєму вражаючому дизайну, якості та інноваційним формулам, ці продукти стали хітом серед любителів косметики. Нова серія доступна в різних конфігураціях та цінових категоріях, що робить їх доступними для широкого кола користувачів.
      </p>
      <p>13 вересня 2023</p>
    </div>
    <div class="container">
      <h1>
        З'явилися перші зразки органічної косметики від "GreenKey"
      </h1>
      <p>
        "GreenKey" виробник косметики і косметичних аксесуарів, представив свою нову лінійку органічної косметики. Ці продукти надають користувачам натуральність та ефективність при догляді за шкірою. Забезпечені різноманітними ароматами та формулами, ці продукти вже здобули визнання любителів органічної косметики.
      </p>
      <p>10 червня 2023</p>
    </div>
    <div class="container">
      <h1>Знижки в нашому магазині</h1>
      <img src="sale.jpg" style="height: 400px;"/>
      <aside id="aside1">
        На всі товари <span id="sales" title="sales">знижка</span> не
        <del lang="en" id="del1" class="sales">20%</del> а
        <ins lang="en">40%</ins> з промокодом CHNU
      </aside>
      <p>24 вересня 2023</p>
    </div>
  </body>
</html>
